/usr/local/lib
├── @angular/cli
├── @google-cloud/functions-emulator
├── @nestjs/cli
├── ask-cli
├── async
├── aws-lambda-local
├── aws-sam-local
├── babel-cli
├── bower
├── browser-sync
├── browserify
├── bulk-decaffeinate
├── code-push-cli
├── coffee-script
├── coffee-to-ts
├── coffeelint
├── cordova
├── create-react-native-app
├── csvtojson
├── decaffeinate
├── download
├── eslint
├── firebase-tools
├── flow
├── git-standup
├── grunt-cli
├── gtop
├── gulp
├── gulp-cli
├── http-server
├── ignite-cli
├── ionic
├── ios-deploy
├── ios-sim
├── karma-cli
├── leasot
├── less
├── livescript
├── lumber-cli
├── markdown-to-slides
├── nativescript
├── node-gyp
├── npm
├── npm-check-updates
├── phantomjs
├── prettier
├── protractor
├── ramda
├── react
├── react-native-cli
├── react-native-git-upgrade
├── react-native-ignite
├── salita
├── sass-lint
├── serverless
├── shelljs
├── slack-cli
├── speed-test
├── spot
├── stf
├── stylus
├── svg-to-react-cli
├── tabtab
├── taco-cli
├── tiny-care-terminal
├── tldr
├── tslint
├── typescript
├── uglify-js
├── webpack
└── yo

