/usr/local/lib
├── angular-cli
├── babel-cli
├── bower
├── browser-sync
├── coffee-script
├── coffeelint
├── cordova
├── decaffeinate
├── flow-bin
├── flow-typed
├── generator-fountain-webapp
├── generator-gulp-angular
├── generator-m-ionic
├── grunt-cli
├── gulp
├── gulp-cli
├── http-server
├── ionic
├── ios-deploy
├── ios-sim
├── less
├── livescript
├── mjml
├── nativescript
├── npm
├── npm-check-updates
├── phantomjs
├── sass-lint
├── serverless
├── slack-cli
├── spot
├── stylus
├── tldr
├── tslint
├── typescript
├── webpack
└── yo

