# My custom configuration

set -g default-terminal "screen-256color"
set-option -g renumber-windows on

# Tmux documentation:
# 1/ http://manpages.ubuntu.com/manpages/cosmic/man1/tmux.1.html#windows%20and%20panes
# 2/ https://github.com/git-pull/tao-of-tmux
#
# Inspired from:
# 1/ https://github.com/tony/tmux-config/blob/master/.tmux.conf
# 2/ https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
# 3/ https://github.com/gpakosz/.tmux/blob/master/.tmux.conf.local

# status line style
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -ag status-style fg='#8a8a8a',none                 # light gray
set-option -ag status-style bg='#080808'                      # dark gray

# status line style (message)
set-option -ag message-style fg='#ffff00',bold               # yellow
set-option -ag message-style bg='#000000'                    # black

# default window title colors
set-window-option -g window-status-format '#I #W '
set-window-option -ag window-status-style fg=default,none
set-window-option -ag window-status-style bg=default

# active window title colors
set-window-option -g window-status-current-format ' #I #W#F#[bg=#080808,fg=#0087d7]#[bg=default,fg=default]'
set-window-option -ag window-status-current-style fg='#080808',bright
set-window-option -ag window-status-current-style bg='#0087d7'   # light blue

# activity window background colors - do not show activity !!
set-window-option -g window-status-activity-style bg='#080808'

# pane borders colors
set-option -g pane-border-style fg='#444444'                    # gray
set-option -g pane-active-border-style fg='#00afff'             # light blue

# pane number display
set-option -g display-panes-colour '#00afff'              # light blue
set-option -g display-panes-active-colour '#00afff'       # light blue

# clock
set-window-option -g clock-mode-colour '#00afff'          # light blue
set-window-option -g clock-mode-style 24

# change foreground color for CPU plugin
set -g @cpu_low_fg_color "#[fg=#e4e4e4]"

# status left/right content
set -g status-left-length 1000
set -g status-right-length 1000

# left
set -g status-left '#[bg=#ffff00,fg=#000000,bold] ❐ #S #[bg=#ff00af,fg=#e4e4e4,dim] #{cpu_fg_color}CPU:#{cpu_percentage} #{cpu_icon} #[default] '

# right
set -g status-right '#{battery_icon} #{battery_percentage} #{battery_remain} #[bg=#d70000,fg=#e4e4e4,none] %d %b %Y | %H:%M:%S #[bg=#e4e4e4,fg=#000000,bold] #U@#H #[default]'

## Other tmux configurtion

# start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# refresh 'status-left' and 'status-right' more often (1s instead of 5s - sensible)
set -g status-interval 1

# activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# hjkl pane traversal
bind L resize-pane -L
bind D resize-pane -D
bind U resize-pane -U
bind R resize-pane -R

# fix pane current path
unbind c; bind c new-window -c "#{pane_current_path}"
unbind "%"; bind "%" split-window -h -c "#{pane_current_path}"
unbind '"'; bind '"' split-window -v -c '#{pane_current_path}'
unbind v; bind v split-window -h -c "#{pane_current_path}"

# simplify new window command
bind-key C command-prompt -p "New window name:" "new-window -n '%%'"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# -n for no-prefix
bind-key -n F5 run "source ~/.zshrc" \; display-message "zshrc config reloaded..."
bind-key -n F6 previous-window
bind-key -n F7 next-window

# For ZSH
set-option -g default-shell /bin/zsh

# Put me at the end of this file !!
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
